services:
  nginx:
    container_name: "swagger-nginx"
    image: nginx:alpine
    ports:
      - "${HOST_PORT}:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    restart: always

  app:
    container_name: "swagger-core"
    build:
      context: .
      dockerfile: Dockerfile
      target: development
    env_file:
      - "./.env"
    expose:
      - "${APP_PORT}"
    volumes:
      - "./:/app"
      - "/app/node_modules"
    restart: "always"
